# DemoProject

./: Important Points.txt
aem-archetype/: pom.xml
aem-archetype/src/main/archetype/: pom.xml
aem-archetype/src/main/archetype/core/: pom.xml
aem-archetype/src/main/archetype/core/src/main/java/core/: package-info.java
aem-archetype/src/main/archetype/core/src/main/java/core/aem/: MultifieldDetailsBean.java
aem-archetype/src/main/archetype/core/src/main/java/core/aem/components/: DataIteratorComponent.java  ListChildrenComponent.java
aem-archetype/src/main/archetype/core/src/main/java/core/constants/: AppConstant.java
aem-archetype/src/main/archetype/core/src/main/java/core/filters/: LoggingFilter.java
aem-archetype/src/main/archetype/ui.apps/: pom.xml
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/components/content/listChildren/: .content.xml  listChildren.html
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/components/content/listChildren/_cq_dialog/: .content.xml
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/components/content/multifieldrendering/: .content.xml  multifieldrendering.html
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/components/content/multifieldrendering/_cq_dialog/: .content.xml
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/components/structure/page/: .content.xml
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/components/structure/page/partials/: main.html
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/config/: org.apache.sling.commons.log.LogManager.factory.config-demoproject.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/i18n/: fr.xml
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/templates/page-content/: .content.xml
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/apps/demoproject/templates/page-home/: .content.xml
aem-archetype/src/main/archetype/ui.apps/src/main/content/jcr_root/etc/designs/demoproject/: .content.xml
aem-archetype/src/main/archetype/ui.content/: pom.xml
aem-archetype/src/main/archetype/ui.content/src/main/content/jcr_root/content/: .content.xml
aem-archetype/src/main/archetype/ui.content/src/main/content/jcr_root/content/demoproject/: .content.xml
aem-archetype/src/main/archetype/ui.content/src/main/content/jcr_root/content/demoproject/_jcr_content/image/: file
aem-archetype/src/main/archetype/ui.content/src/main/content/jcr_root/content/demoproject/en/: .content.xml
aem-archetype/src/main/archetype/ui.content/src/main/content/jcr_root/content/demoproject/en/homepage/: .content.xml
aem-archetype/src/main/archetype/ui.content/src/main/content/jcr_root/content/demoproject/en/homepage/products/: .content.xml
